sonar.projectKey=InnoSWP_syntax-visualizer
sonar.organization=innoswp
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.lang.patterns.js=**/*.js,**/*.jsx,**/*.mjs
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.vue
